<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    >

    <Button
        android:id="@+id/login_button"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rejestr_button"
        android:text="Zarejestruj sie"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:textColor="#F5EDFA"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/button_login"
        android:text="Zaloguj sie"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/Password_editText"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/Password_editText"
        app:layout_constraintTop_toBottomOf="@+id/Password_editText"
        android:textColor="#F5EDFA"/>

    <EditText
        android:id="@+id/EmaileditText"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/email_edittext"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password_editText"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/password_edittext"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/EmaileditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmaileditText"
        app:layout_constraintTop_toBottomOf="@+id/EmaileditText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/EmaileditText"
        app:layout_constraintEnd_toEndOf="@+id/EmaileditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmaileditText"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/Password_editText"
        app:layout_constraintEnd_toEndOf="@+id/Password_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password_editText"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/EmaileditText"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/EmaileditText"
        app:layout_constraintTop_toTopOf="@+id/EmaileditText"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Password_editText"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/Password_editText"
        app:layout_constraintTop_toTopOf="@+id/Password_editText"
        app:srcCompat="@drawable/baseline_lock_24" />

</androidx.constraintlayout.widget.ConstraintLayout>